<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_order"
        android:title="@string/ordenar_por"
        android:entries="@array/order_options"
        android:entryValues="@array/order_values"
        android:defaultValue="name"
        android:summary="%s" />

    <SwitchPreferenceCompat
        android:key="pref_dark_mode"
        android:title="@string/modo_escuro"
        android:defaultValue="false" />

</PreferenceScreen>
